<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3 - Application\ExtratorDados.Application\ExtratorDados.Application.csproj" />
  </ItemGroup>

</Project>
