# ExtratorDados

./: .gitignore  ExtratorDados.sln  package-lock.json
src/1 - Presentation/ExtratorDados/: App.xaml  App.xaml.cs  ExtratorDados.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/1 - Presentation/ExtratorDados.WebMVC/: Dockerfile  ExtratorDados.WebMVC.csproj  Program.cs
src/1 - Presentation/ExtratorDados.WebMVC/Controllers/: ExtratorDadosSalContINSSController.cs  HomeController.cs
src/1 - Presentation/ExtratorDados.WebMVC/Models/: ErrorViewModel.cs  ExtratorDadosSalContINSSViewModel.cs
src/1 - Presentation/ExtratorDados.WebMVC/Properties/: launchSettings.json
src/1 - Presentation/ExtratorDados.WebMVC/Views/: _ViewImports.cshtml
src/1 - Presentation/ExtratorDados.WebMVC/Views/ExtratorDadosSalContINSS/: Index.cshtml
src/1 - Presentation/ExtratorDados.WebMVC/Views/Shared/: _Layout.cshtml
src/1 - Presentation/ExtratorDados/ViewsModels/: MainWindowViewModel.cs
src/2 - Services/Apis/ExtratorDados.WebApi/: Dockerfile  ExtratorDados.WebApi.csproj  Program.cs
src/2 - Services/Apis/ExtratorDados.WebApi/Controllers/: ExtraiDadosController.cs  RAISController.cs
src/2 - Services/Apis/ExtratorDados.WebApi/Properties/: launchSettings.json
src/2 - Services/ConsoleApps/ExtratorDadosConsoleApp/: App.config  Program.cs
src/2 - Services/ConsoleApps/ExtratorDadosConsoleApp/Helpers/: ConsoleUtility.cs
src/2 - Services/ConsoleApps/ExtratorDadosSalContINSS.ConsoleApp/: ExtratorDadosSalContINSS.ConsoleApp.csproj  Program.cs
src/3 - Application/ExtratorDados.Application/: ExtratorDados.Application.csproj
src/3 - Application/ExtratorDados.Application/ExtratorDadosSalContINSS/Interfaces/: IExtraiDadosSalContrINSS.cs
src/3 - Application/ExtratorDados.Application/ExtratorDadosSalContINSS/Models/: Colaborador.cs
src/3 - Application/ExtratorDados.Application/ExtratorDadosSalContINSS/Services/: ExportaPlanilhaBase.cs  ExtraiDadosSalContrINSS.cs
src/3 - Application/ExtratorDados.Application/Models/: Arquivo.cs  Colaborador.cs
src/3 - Application/ExtratorDados.Application/RAIS/: RAISService.cs
src/3 - Application/ExtratorDados.Application/Services/: BaseService.cs  ProcessarArquivoPDFAppService.cs
src/4 - Domain/ExtratorDados.Domain/: ExtratorDados.Domain.csproj
src/4 - Domain/ExtratorDados.Domain/Entities/: Colaborador.cs
src/4 - Domain/ExtratorDados.Domain/ExtratorDadosSalContINSS/Entities/: Colaborador.cs  ReciboPagamento.cs
src/4 - Domain/ExtratorDados.Domain/Rais/Entities/: Arquivo.cs  ArquivoCompletoRAIS.cs  Colaborador.cs  DecimoTerceiroEAviso.cs  FGTSExtratoContaVinculadaFinsRescisorios.cs
src/4 - Domain/ExtratorDados.Domain/Rais/Services/: RAISService.cs
src/4 - Domain/ExtratorDados.Domain/Resources/: Notificacao.Designer.cs  Notificacao.resx
src/4 - Domain/ExtratorDados.Domain/Services/: BaseService.cs  ProcessarDadosDoArquivo.cs
src/5 - CrossCutting/Dados/ExtratorDados.CrossCutting.Dados/: ExtratorDados.CrossCutting.Dados.csproj
src/5 - CrossCutting/Dados/ExtratorDados.CrossCutting.Dados/RAIS/: RAISRepository.cs
src/5 - CrossCutting/Data/ExtratorDados.CrossCutting.Data/: ExtratorDados.CrossCutting.Data.csproj
src/5 - CrossCutting/Data/ExtratorDados.CrossCutting.Data/RAIS/: RAISRepositories.cs
src/5 - CrossCutting/PDF/ExtratorDados.CrossCutting.PDF/: BasePDFService.cs  ExtratorDados.CrossCutting.PDF.csproj
src/5 - CrossCutting/PDF/ExtratorDados.CrossCutting.PDF/Services/: SplitPDFService.cs
src/5 - CrossCutting/Read/ExtratorDados.CrossCutting.Read.Excel/Services/: ReadExcelServices.cs
src/5 - CrossCutting/Read/ExtratorDados.CrossCutting.Read.PDF/: ExtratorDados.CrossCutting.Read.PDF.csproj
src/5 - CrossCutting/Read/ExtratorDados.CrossCutting.Read.PDF/ExtratorDados3500/: ReadPDFService.cs
src/5 - CrossCutting/Read/ExtratorDados.CrossCutting.Read.PDF/ExtratorDadosSalContINSS/: ReadPDFService.cs
src/5 - CrossCutting/Read/ExtratorDados.CrossCutting.Read.PDF/Rais/: RAISLeituraPDFService.cs
src/5 - CrossCutting/Read/ExtratorDados.CrossCutting.Read.PDF/Services/: BaseReadPDFService.cs  LeituraPDFService.cs
src/5 - CrossCutting/Read/ExtratorDados.CrossCutting.Read.TXT/Services/: ReadTXTService.cs
src/5 - CrossCutting/Write/CSV/ExtratorDados.CrossCutting.Write.CSV/: Class1.cs  ExtratorDados.CrossCutting.Write.CSV.csproj
src/5 - CrossCutting/Write/CSV/ExtratorDados.CrossCutting.Write.CSV/Services/: WriteCSVService.cs
src/5 - CrossCutting/Write/Excel/ExtratorDados.CrossCutting.Write.Excel/: ExtratorDados.CrossCutting.Write.Excel.csproj
src/5 - CrossCutting/Write/Excel/ExtratorDados.CrossCutting.Write.Excel/ExtratorDados3500/: ExportarArquivoExcel.cs
src/5 - CrossCutting/Write/Excel/ExtratorDados.CrossCutting.Write.Excel/ExtratorDadosSalContINSS/: ManipularExcel.cs
src/5 - CrossCutting/Write/Excel/ExtratorDados.CrossCutting.Write.Excel/Services/: BaseExcel.cs
src/5 - CrossCutting/Write/ExtratorDados.CrossCutting.Write.TXT/: ExtratorDados.CrossCutting.Write.TXT.csproj
src/5 - CrossCutting/Write/ExtratorDados.CrossCutting.Write.TXT/Services/: WriteTXTServices.cs
tests/3 - Application/ExtratorDadosSalContINSS/ExtratorDados.Application.ExtratorDadosSalContINSSTests/: ExtratorDados.Application.ExtratorDadosSalContINSSTests.csproj
tests/3 - Application/ExtratorDadosSalContINSS/ExtratorDados.Application.ExtratorDadosSalContINSSTests/Services/: ExtraiDadosSalContrINSSTests.cs
tests/5 - CrossCutting/ExtratorDados.CrossCutting.Tests/: ExtratorDados.CrossCutting.Tests.csproj  UnitTest1.cs
tests/CrossCutting/Read/ExtratorDados.CrossCutting.Read.ExcelTests/Services/: ReadExcelServiceTests.cs
tests/CrossCutting/Read/ExtratorDados.CrossCutting.Read.PDFTests/: ExtratorDados.CrossCutting.Read.PDFTests.csproj
tests/CrossCutting/Read/ExtratorDados.CrossCutting.Read.PDFTests/Services/: ReadPDFServiceTests.cs
tests/ExtratorDados.RAIS.Tests/: ExtratorDados.RAIS.Tests.csproj  ServicoRAISTests.cs
tests/resources/: procedure_rais.sql  query.sql  truncate.sql
